dead = "0"
boots = "0"
sword = "0"
bow = "0"
mind = "2 - бой умов,"
fist = "3 - кулачный бой"
hide = "1 - прятки,"
ser = 3
hb = "2 - пойти за гроздью"
gtre = "1 - отправится за зеркалом,"
mirror = "0"
apple = "0"
win = ""
while dead == "0":
    while mirror == "1" and apple == "1":
        if win == "1":
            break
        if win == "0":
            break
        print("Алексиос наконец-то заполучил в свои руки зеркало и гроздь винограда.Он дождался момента когда он сможет сразить Сфину и вписать свое имя в легенды,прославив свой род.Он отправился в Спарту и рассказал своим родителям о своих намерениях.Отец пожелал сыну удачи,а мать напомнила ему легенду о Персее")
        print("Уже под утро Алексиос собрал корабль с дружиной,провизией и отправился на Сицилию")
        print("Алексиос причалил и попрощавшись с дружиной отправился в логово Сфены и ее сестры эвриалы.Под вечер он добрался до их логова,сьел виноград  и смотря в зеркало издали заметил ее.Он рванул к ней и началась битва")
        dsf = 1
        while dsf != "":
            print("как только будете готовы,нажмите ентер")
            dsf = input()
        import time
        import math
        timelimit = 3
        starttime = time.time()
        print("НАЖМИ ЕНТЕР!")
        r = input()
        endtime = time.time()
        diff = math.floor(endtime - starttime)
        if diff <= timelimit:
            if r == "":
                print("Алексиос вовремя успел увернуться от удара Сфены,но расслабляться было нельзя")
                import time
                import math
                timelimit = 3
                starttime = time.time()
                print("НАЖМИ НА ПРОБЕЛ И ЕНТЕР")
                r = input()
                endtime = time.time()
                diff = math.floor(endtime - starttime)
                if diff <= timelimit:
                    if r == " ":
                        print("Алексиос глубоко ранил Сфену точным ударом копья,но до победы было еще далеко.Алексиосу нужно было вычислить угол под которым нужно бить сфену и сделать это быстро")
                        import time
                        import math
                        timelimit = 15
                        starttime = time.time()
                        print("Угол равен:125 - 5 * (40 / 8 + (3 * 8 - 12)")
                        r = input()
                        endtime = time.time()
                        diff = math.floor(endtime - starttime)
                        if diff <= timelimit:
                            if r == "40":
                                print("Алексиос точно высчитал угол для удара и нанес Сфене критический удар копьем.Для победы осталось совсем чуть чуть.Сфена заметно замедлилась и у Алексиоса появилось время для принятия решений")
                                der = {"1", "2", "3"}
                                jor = "0"
                                while jor not in der:
                                    print("Алексиосу нужно было выбрать тактику нападения:1 - стараться агрессивно атаковать сфену мечом,2 - аккуратно отходить и контратаковать сфену,3 - стараться победить сфену из лука")
                                    jor = input()
                                    if jor == "1":
                                        m =  {"1", "2"}
                                        side = "0"
                                        while side not in m:
                                            print("Алексиосу нужно было придумать с какой стороны попытаться атаковать сфену,с боков или со спины:1 - с боков,2 - со спины")
                                            side = input()
                                        if side == "2":
                                            print("Алексиос попытался зайти к Сфене в спину,но та сбила его с ног хвостом и добила.Жизнь Алексиоса была коротка и печальна.После смерти родителей о нем все забыли.")
                                            win = "0"
                                            break
                                        if side == "1":
                                            m =  {"1", "2"}
                                            ataka = "0"
                                            while ataka not in m:
                                                print("У Алексиоса получилось отрубить сфене руку четким ударом,Сфена почти полностью ослабла.Нужно было выбрать как ее добить:1 - аккуратно наносить ей удары пока та не истечет кровью,2 - отрубить ей голову точным ударом меча")
                                                ataka = input()
                                            if ataka == "1":
                                                print("Алексиос аккуратно пытался вымотать Сфену,но чуть чуть оступился и Сфена воспользовавшись этим сбила его хвостом и с жутким ревом задушила его.Этот рев услышала даже дружина Алексиоса и сделала для него надгробие,увековечив его")
                                                win = "0"
                                                break
                                            if ataka == "2":
                                                import time
                                                import math
                                                timelimit = 3
                                                starttime = time.time()
                                                print("НАЖМИ ЕНТЕР!")
                                                r = input()
                                                endtime = time.time()
                                                diff = math.floor(endtime - starttime)
                                                if diff <= timelimit:
                                                    if r == "":
                                                        print("великолепная реакция Алексиоса позволила ему резко подпрыгнуть к Сфене и отрубить ей голову сильным ударом меча")
                                                        win = "1"
                                                        break
                                                    else:
                                                        print("Вы нажали на неверную кнопку и Алексиос не смог добить Сфена.Эта ошибка была последней в его жизни и прервала его приключение.Имя Алексиоса забудеться в истории.")
                                                        win = "0"
                                                        break
                                                else:
                                                    print("Алексиос не успел воспользоваться моментом ведь ему не хватило реакции.Сфена выбила зеркало из его рук и обратила Алексиоса в камень.Герой был так близко к победе но его имя забудеться навсегда.")
                                                    win = "0"
                                                    break
                                    if jor == "2":
                                        m =  {"1", "2"}
                                        swe = "0"
                                        while swe not in m:
                                             print("Алексиос решил действовать аккуратно.Ему нужно было решить:1 - сделать серию ударов,2 - атаковать один раз")
                                             swe = input()
                                        if swe == "1":
                                            print("Совершать серию ударов было очень опрометчиво.Сфена резко среагировала и атаковала Алексиоса,убив его.Его смерть будет напрасной как и смерти других воинов пытавшихся совершить этот подвиг")
                                            win = "0"
                                            break
                                        if swe == "2":
                                            gas = 0
                                            m =  {"1", "2"}
                                            while gas not in m:
                                                print("Алексиос нанес точный удар и Сфена ослабла,нужно решить что делать:1 - добить Сфену,2 - продолжить аккуратно атаковать ее")
                                                gas = input()
                                            if gas == "1":
                                                print("Алексиос попытался добить Сфену одним ударом,но у него не получилось и сфена убила его.Алексиос был очень близок к победе,как и многие другие статуи,имя которых стерто временем.")
                                                win == "0"
                                                break
                                            if gas == "2":
                                                print("Алексиос не стал отходить от первоначального плана,и через несколько часов Сфена истекла кровью и умерла.")
                                                win = "1"
                                                break
                                    if jor == "3":
                                        m =  {"1", "2"}
                                        xq = "0"
                                        while xq not in m:
                                            print("Алексиосу нужно было решить,использовать только лук или комбинировать его с ближним боем:1 - лук,2 - лук и ближний бой")
                                            xq = input()
                                        if xq == "2":
                                            print("Алексиос попытался сблизиться со Сфеной,но та ударом хвоста сломала ему кости.Смерть Алексиоса была долгой и мучительной как и смерти многих других каменных статуй")
                                            win = "0"
                                            break
                                        if xq == "1":
                                            zxc = "0"
                                            m =  {"1", "2"}
                                            while zxc not in m:
                                                print("Алексиосу нужно было решить куда целиться:1 - в голову,2 - в сердце")
                                                zxc = input()
                                            if zxc == "1":
                                                print("Алексиос прицелился в голову медузы но немного промахнулся.Медуза схватила его стрелу и убила Алексиоса метнув ее в его голову.Алексиос был очень близок к победе,но к сожалению про него все забудут")
                                                win = "0"
                                                break
                                            if zxc == "2":
                                                print("Алексиос прицелился и точным выстрелом пробил серце Сфены.Легендарная Сфена наконец-то была побеждена.")
                                                win = "1"
                                                break                
                            else:
                                print("Алексиос неправильно высчитал угол для удара,из-за чего его удар не привел к нужному эффекту.Это убило его,закончив его интересное,местами грустное приключение еще более грустным концом.")
                                win = "0"
                                break
                        else:
                            print("Алексиос не успел высчитать нужный угол для удара и сфена,воспользовавшись этим,обратила его в камень.Приключение Алексиоса закончилось довольно трагично,как и приключения других забытых всеми каменных статуй")
                            win = "0"
                            break
                    else:
                        print("Ты нажал неверную кнопку и убил Алексиоса.Он стал лишь одной из 1000 жертв пытавшихся убить ее до этого")
                        win = "0"
                        break
                else:
                    print("Алексиос не успел нанести удар вовремя и Сфена нанесла контратаку убив его.К сожалению Имя алексиоса забудеться в истории.")
                    win = "0"
                    break
            else:
                print("Ты нажал неверную кнопку и закончил приключение Алексиоса на грустной ноте.Сфена обратила его в камень и он стал лишь одним из 1000 статуй пытавшихся убить ее до этого")
                win = "0"
                break
        else:
            print("Алексиос не успел среагировать на удар сфены и умер.К сожалению он не смог вписать свое имя в легенды как и 1000 других воинов имя которых потерялось в истории.")
            win = "0"
            break
    if apple == "0" and mirror == "0":
        print("Вы играете за Древнегреческого героя Алексиоса.Он родился в богатой семье воинов,его отец - генерал спартанской армии,а мать актер в греческом театре, он захотел прославится убив Сфену горгону(сестру медузы горгоны).Для этого ему нужно было получить:") 
        print("волшебное зеркало(семейство горгон обращало в камень тех кто смотрит  на них)")
        print("Гроздь волшебного винограда - для получения супер силы")
    a = "0"
    m =  {"1", "2"}
    if hb == "":
        a = "1"
    if gtre == "":
        a = "2"
    if win == "0" and apple == "1" and mirror == "1":
        print("Алексиос прожил довольно насыщенную жизнь,наполненную приятными моментами и приключениями,семья будет долго оплакивать его и не забудут до самой своей смерти.После смерти они в 3 будут жить в Элизии и каждый день наслаждаться времяпровождением друг с другом.")
        break
    if win == "1" and apple == "1" and mirror == "1":
        print("Алексиос вернулся из путешествия как герой.О нем будут писать мифы,петь песни и слагать стихи.Его всегда буду помнить.Он проживет остаток своей жизни совершая новые подвиги и уйдет из жизни увековечив свое имя в истории.")
        break
    while a not in m:
        print("Решите куда вам пойти:", gtre, hb)
        a = input()
    while a == "1" or apple == "1":
        if mirror == "1":
            break
        print("Чтобы получить зеркало Алексиос мог пойти в Афины к Знаменитому антикварщику или украсть его у бессмертного великана Ипполита")
        b = "0"
        if mirror == "1":
            break
        while b not in m:
                print("Решите куда вам пойти: 1 - пойти к антиквавру,2 - пойти к великану")
                b = input()
        while b == "1":
            print("Алексиос решил пойти к занменитому антиквару,Герасиму.Герасим предложил Алексиосу зеркало взамен на то,что он поможет ему.Герасим захотел драгоценности.Алексиос понял,что можно просто убить антиквара и забрать зеркало,но также подумал,что это может не сойти ему с рук")
            c = 0
            while c not in m:
                print("что вы выберите:1 - убить антиквара,2 - выполнить просьбу антиквара")
                c = input()
            if c == "1":
                print("Алексиос безжалостно убил антиквара,но его тут же наказал зевс убив его молнией.")
                print("вы умерли")
                continue
            if c == "2":
                print("Алексиос подумал и понял,что он может найти лучшие драгоценности в царстве Мидаса")
                der = {"1", "2", "3"}
                d = "0"
                while d not in der:
                    print("Он отправился в Турцию и благодаря своим великолепным умственным навыкам быстро нашел фригию.Выберите какую драгоценность ему забрать:1 - золотое кольцо, 2 - мешок с монетами, 3 - золотая анемона")
                    d = input()
                if d == "1":
                    print("взяв золотое кольцо,Алексиос захотел тут же надеть его.Надев его он превратился в золото.")
                    print("вы умерли")
                    continue
                if d == "2":
                    print("взяв мешок с монетами,Алексиос сломал спину,ведь он был бездонным")
                    print("вы умерли")
                    continue
                if d == "3":
                    print("взяв золотую анемону Алексиос отправился в Афины,чтобы отдать ее антиквару ")
                print("Алексиос отдал антиквару золотую анемону и получил взамен зеркало")
                mirror = "1"
                gtre = ""
                a = "2"
                break
        while b == "2" and mirror == "0":
            der = {"1", "2", "3"}
            print("Алексиос решил украсть зеркало у бессмертного великана Иполита.Для этого он отправился в его логово - пещеру истоков Ангитиса.когда Алексиос находился в миле от пенщеры рядом с ним появился зевс и сказал:отгадай шараду и я подарю тебе снаряжение или убью тебя в случае неверного ответа.")
            asd = "0"
            while asd not in der:
                print("Зевс сказал алексиосу:Из кипятка мой первый слог улетает в потолок.Дальше:на диване,после бани,волосы он сушит даме.Вместо имени мужчины это слово применимо,1 - Парфенон,2 - Акрополь,3 - Аполлон")
                asd = input()
            if asd == "1":
                ads = "0"
                while ads not in der:
                    print("слова зевса были такими:Ты правильно отгадал шараду,выбери снаряжение с умом:1 - крылатые ботинки гермеса,2 - палица геракла,3 - лук артемиды")
                    ads = input()
                if ads == "1":
                    print("зевс вручил алексиосу крылате ботинки гермеса")
                    boots = "1"
                if ads == "2":
                    print("зевс вручил алексиоксу палицу геракла")
                    sword = "1"
                if ads == "3":
                    print("зевс вручил алексиосу лук артемиды")
                    bow = "1"
            else:
                print("Зевс разозизлся на то что Алексиос неправильно ответил на шараду и ударил его молнией")
                continue
            i = "0"
            while i not in der:
                print("Алексиос ночью тихо пробрался в пещеру,и аккуратно попытался пройти мимо великана,но тот услышал его шаги,Алексиосу нужно было срочо принять решение:1 - бежать,2 - выстрелить из лука,3 использовать оружие")
                i = input()
            if i == "1":
                if boots == "0":
                    print("Алексиос попытался убежать но человеческой скорости не хватило,чтобы убежать от такого могучего противника.")
                    print("Вы умерли")
                    continue
                if boots == "1":
                    print("благодаря ботинкам гермеса Алексиос смог убежать от великана.Он сразу же направился к антикварщику,но он не смог остановиться.Он бежал в течении 3 дней пока не умер от обезвоживания")
                    print("Вы умерли")
                    continue
            if i == "2":
                if bow == "0":
                    print("Алексиос выстрелил из своего лука,но выстрел был слишком слаб,чтобы пробить бессмертного великана.Великан сломал Алексиоска пополам.")
                    print("вы умерли")
                    continue
                if bow == "1":
                    print("Алексиос выстрелил из лука и попал Великану прямо в глаз,от боли Иполит упал наземь,а Алексиос быстро украл зеркало и убежал")
                    mirror = "1"
                    a = "2"
                    gtre = ""
                    break
            if i == "3":
                if sword == "0":
                    print("Алексиос попытался ударить великана,но его копье никак не могло потягаться с его непробиваемой кожей.Великан раздавил Алексиоса в лепешку.")
                    print("Вы умерли")
                    continue
                if sword == "1":
                   print("благодаря палице геракла Алексиос легко убил великана и забрал зеркало себе")
                   mirror = "1"
                   gtre = ""
                   a = "2"
                   break
    while apple != 1:
        if apple == "1":
            break
        if apple == "1" and mirror == "1":
            break
        k = "0"
        m =  {"1", "2"}
        while k not in m:
            print("Чтобы получить гроздь волшебного винограда Алексиос мог отправиться в метеоры(комплекс монастырей где живут мудрейшие люди древней греции) или пойти на арену и получить гроздь в качетсве награды победителя.1 - отправиться в метеоры,2 - арена")
            k = input()
        while k == "1":
            if apple == 1:
                break
            print("Алексиос отправился в метеоры и встретил там Солона Афинксого.Солон Афинский знал где раздобыть гроздь,но для этого Алексиос должен был отгадать 3 загадки:")
            print("1 загадка была такова:Он Амазонке приносит победу,домохозяйке - пару слез к обеду")
            s = input()
            if s == "лук" or s == "Лук":
                print("Соломон был удивлен,что Алексиос смог правильно отгадать загадку,но впереди было еще 2 загадки,поэтому он не сильно беспокоился.")
                print("Мудрец чуть-чуть подумал и сказал:Их двое,но они одни.Их драму трудно нам понять.Служа всегда,должны они,соединяя,разделять")
                g = input()
                if g == "ножницы" or g == "Ножницы":
                    print("Соломон начал нервничать.Он понял,что перед ним не простой дурак")
                    print("Соломон долго думал,чтобы загадать сложную загадку и загадал:Он слово или часть его.Он есть у зуба и у ели.Нет у добра его,но,говорят,у зла бывает.")
                    qwe = input()
                    if qwe == "Корень" or qwe == "корень":
                        print("Мудрец был в шоке.Алексиос был первым кто смог отгадать все 3 загадки.Мудрец хотел попросить Алексиоса стать его учителем,но понимал,что у Алексиоса нет времени на это.Мудрец сказал Алексиосу,что он может найти виноград на утесе горы Ида,что на острове Крит")
                        f = "0"
                        while f not in m:
                            print("Алексиос отправился на остров Крит.Его путь был долгий и мучительный.Он в течении нескольких месяцев плыл на корабле в бури и грозы,но наконец смог добраться до острова Крит.Он не знал как добраться до горы поэтому решил спросить прохожих:1 - спросить мальчика,2 - спросить девочку")
                            f = input()
                        if f == "1":
                            print("Алексиос спросил мальчика как его зовут.Мальчик сказал:Меня зовут Леонид,что тебе нужно?Алексиос спросил где находится гора Ида и мальчик указал ему дорогу.")
                            der = {"1", "2", "3"}
                            er = 0
                            while er not in der:
                                print("Поднявшись на гору он увидел,что гроздь охраняет могучий воин.1 - попытаться заговорить с ним,2 - схватить гроздь и убежать,3 - попытаться скинуть его с горы")
                                er = input()
                            if er == "1":
                                print("Алексиос заговорил с воином.Он рассказал,что его зовут Леонид как и его сына.Они так хорошо пообщались,что воин согласился отдать гроздь винограда,если Алексиос ответит на загадку.")
                                word = 0
                                while word not in der:
                                    print("Загадка была такой:В какое море не впадает ни одна река?:1 - Черное,2 - Красное,3 - Желтое")
                                    word = input()
                                if word == "2":
                                    print("Разумеется Алексиос смог правильно отгадать загадку и забрать гроздь винограда себе")
                                    apple = "1"
                                    break
                                else:
                                    print("Воин не хотел это делать,но Алексиос не смог отгадать загадку,поэтому ему пришлось убить его")
                                    print("Вы умерли.")
                                    continue
                            if er == "2":
                                print("Алексиос схватил гроздь и попытался убежать,но вспомнил,что он на горе на высоте 2000 метров над уровнем моря и ему не куда бежать.Алексиос умер от стыда.")
                                print("Вы умерли.Не доводите своего персонажа до таких стыдных моментов")
                                continue
                            if er == "3":
                                print("Алексиос подкрался к воину со спины и попытался скинуть его ногой,но у него не получилось.Воин был слишком крепким и развернувшись убил Алексиоса")
                                print("Вы умерли.")
                                continue
                        if f == "2":
                            qwf = "0"
                            while qwf not in m:
                               print("Алексиос спросил девочку как ее зовут.Девчонка скривила рожу и сказала:Меня зовут София,что тебе нужно?Алексиос спросил где находится гора Ида,а девочка сказала:Заплати мне иначе я тебе ничего не скажу.1 - заплатить,2 - заставить сказать")
                               qwf = input()
                            if qwf == "1":
                                print("Алексиос заплатил девочке,а та убежала")
                                print("Алексиос стал думать почему он поступил настолько глупо и в это время его схватил сердечный приступ")
                                print("Вы умерли.")
                                continue
                            if qwf == "2":
                                print("Алексиос заставил девочку сказать где гора Ида и узнав это направился туда")
                                der = {"1", "2", "3"}
                                er = "0"
                                while er not in der:
                                    print("Поднявшись на гору он увидел,что гроздь охраняет могучий воин.1 - попытаться заговорить с ним,2 - схватить гроздь и убежать,3 - попытаться скинуть его с горы")
                                    er = input()
                                if er == "1":
                                    print("Алексиос заговорил с воином.Он рассказал,что его зовут Леонид как и его сына,но Алексиос упомянул,что общался с Софией.Леонид разозлился и убил Алексиоса.")
                                    print("Вы умерли.Не стоит заводить знакомство с неприятынми личностями.")
                                    continue
                                if er == "2":
                                    print("Алексиос схватил гроздь и попытался убежать,но вспомнил,что он на горе на высоте 2000 метров над уровнем моря и ему не куда бежать.Алексиос умер от стыда.")
                                    print("Вы умерли.Не доводите своего персонажа до таких стыдных моментов")
                                    continue
                                if er == "3":
                                    print("Алексиос подкрался к воину со спины и попытался скинуть его ногой,но у него не получилось.Воин был слишком крепким и развернувшись убил Алексиоса")
                                    print("Вы умерли.")
                                    continue
                           
                    else:
                        print("Мудрец вздохнул с облегчением.Он уже подумал,что Алексиос сможет ответить на все загадки,но тот оказался недостаточно умен.Алексиос впал в отчаяние из-за своей глупости и не видя другого выхода подошел к краю обрыва и спрыгнул вниз")
                        print("Вы умерли.")
                        continue
                else:
                    print("Соломон рассмеялся из за глупого ответа Алексиоса.Хоть Алексиос и смог ответить на первый вопрос это было лишь удачей.Алексиос впал в отчаяние из-за своей глупости и не видя другого выхода подошел к краю обрыва и спрыгнул вниз")
                    print("Вы умерли.")
                    continue
            else:
                print("Соломон рассмеялся из за глупого ответа Алексиоса.Лишь увидя Алексиоса он понял,что он простой дурак.Алексиос впал в отчаяние из-за своей глупости и не видя другого выхода подошел к краю обрыва и спрыгнул вниз")
                print("Вы умерли.")
                continue
        while k == "2":
            while ser != 0:
                print("Алексиос решил отправиться на арену.Арена находилась рядом с пефкой,что на острове Крит.Он очень долго плыл и шел пока наконец не добрался до Арены.Там он узнал,что ему нужно победить в", ser, "соревнованиях,чтобы получить гроздь.")
                iu = 0
                der = {"1", "2", "3"}
                while iu not in der:
                    print(hide,mind,fist)
                    iu = input()
                if iu == "2":
                    import time
                    import math
                    timelimit = 5
                    starttime = time.time()
                    print("Сколько будет 85 * 4?")
                    r = input()
                    endtime = time.time()
                    diff = math.floor(endtime - starttime)
                    if diff <= timelimit:
                        if r == "320":
                           print("Ты довольно шустрый,правильно ответил даже несмотря на то,что все произошло так резко.Ты нам подходишь.Ты должен будешь ответить на 3 математических примера за отведенное время,для победы.Мы начинаем:")
                           import time
                           import math
                           timelimit = 5
                           starttime = time.time()
                           print("Сколько будет 121 ** 0.5?")
                           r = input()
                           endtime = time.time()
                           diff = math.floor(endtime - starttime)
                           if diff <= timelimit:
                               if r == "11":
                                   print("Молодец.Еще 2 примера впереди!")
                                   import time
                                   import math
                                   timelimit = 10
                                   starttime = time.time()
                                   print("Сколько будет 9 + (5 + 1 + 4 *(2 + 3))")
                                   r = input()
                                   endtime = time.time()
                                   diff = math.floor(endtime - starttime)
                                   if diff <= timelimit:
                                       if r == "35":
                                           print("Молодец.Еще 1 пример впереди!")
                                           import time
                                           import math
                                           timelimit = 20
                                           starttime = time.time()
                                           print("Сколько будет 24 / 3 -(3 + 5 * 2 - (10 / 2 + 1))")
                                           r = input()
                                           endtime = time.time()
                                           diff = math.floor(endtime - starttime)
                                           if diff <= timelimit:
                                               if r == "1":
                                                   print("Алексиос с легкостью выиграл бой умов")
                                                   mind = ""
                                                   ser = ser - 1
                                                   continue
                                               else:
                                                   print("Неправильно,ты слишком глуп,ты не подходишь.После этих слов вас убили стражники")
                                                   print("Вы умерли.Нужно думать лучше")
                                                   continue
                                           else:
                                                print("Ты слишком медленный,ты нам не подходишь.Стража!")
                                                print("Вас убили стражники,нужно быть быстрее.")
                                                continue
                                       else:
                                           print("Неправильно,ты слишком глуп,ты не подходишь.После этих слов вас убили стражники")
                                           print("Вы умерли.Нужно думать лучше")
                                           continue
                                   else:
                                       print("Ты слишком медленный,ты нам не подходишь.Стража!")
                                       print("Вас убили стражники,нужно быть быстрее.")
                                       continue
                               else:
                                   print("Неправильно,ты слишком глуп,ты не подходишь.После этих слов вас убили стражники")
                                   print("Вы умерли.Нужно думать лучше")
                                   continue
                           else:
                               print("Ты слишком медленный,ты нам не подходишь.Стража!")
                               print("Вас убили стражники,нужно быть быстрее.")
                               continue
            
                       
                        else:
                           print("Неправильно,ты слишком глуп,ты не подходишь.После этих слов вас убили стражники")
                           print("Вы умерли.Нужно думать лучше")
                           continue
                    else:
                        print("Ты слишком медленный,ты нам не подходишь.Стража!")
                        print("Вас убили стражники,нужно быть быстрее.")
                        continue
                if iu == "1":
                    was = "0"
                    der = {"1", "2", "3"}
                    while was not in der:
                        print("Алексиос решил отправиться в прятки,того кого находили просто убивали,поэтому ему было довольно страшно.Им предстояло прятаться в лесу рядом с Лефка Ори.Ему нужно было выбрать куда прятаться:1 - за камнем,2 - за стволом дерева,3 - в пещере")
                        was = input()
                    if was == "1":
                        print("Алексиос попытался спрятаться за камнем,но через пару часов его нашли и убили")
                        print("Вы умерли.Спрячьтесь в следующий раз по лучше")
                        continue
                    if was == "3":
                        print("Алексиос спрятался в пещере.Через час его кто то взял за плечо.Судьбда Алексиоса была несчаcтливой,ведь в пещере он был не один")
                        print("Вы умерли.Спрячьтесь в следующий раз по лучше")
                        continue
                    if was == "2":
                        raw = "0"
                        while raw not in m:
                            print("Алексиос спрятался за стволом дерева.Через час он услышал шаги.Ему нужно было решить:1 - остаться за стволом дерева,2 - попытаться убежать")
                            raw = input()
                        if raw == "2":
                            print("Алексиос попытался убежать,но у него не получилось,его догнали и убили")
                            print("Вы умерли")
                            continue
                        if raw == "1":
                            fg = "0"
                            while fg not in der:
                                print("Алексиос прижался к стволу дерева и стал молиться богам чтобы его не нашли.Кому он будет молиться?:1 - Аполлону,2 - зевсу,3 - Аресу")
                                fg = input()
                            if fg == "1":
                                tr = "o"
                                while tr not in der:
                                    print("Алексиос усердно молился Аполлону,и тот создал вспышку света которая отвлекла водящего и Алексиос смог попытаться спрятаться в другое место:1 - Спрятаться в пещере,2 - спрятаться за другим деревом,3 - спрятаться за камнем")
                                    tr = input()
                                if tr == "1":
                                    print("Алексиос попытался спрятаться в пещере,но он был в пещере не один...")
                                    print("Вы умерли.")
                                    continue
                                if tr == "2":
                                    print("Алексиос спрятался за другим деревом,но через несколько минут он услышал слова «Ничему жизнь не учит», и был убит вожатым")
                                    print("Вы умерли.")
                                    continue
                                if tr == "3":
                                    print("Алексиос спрятался за камнем и смог успешно переждать всех других игроков.Он победил в прятках")
                                    ser = ser - 1
                                    hide = ""
                                    continue
                            if fg == "2":
                                print("Алексиос усердно молился зевсу и зевс ударил молнией водящего.К сожалению его труп загорелся и огонь перешел на деревья,а затем на весь лес.Алексиос сгорел заживо вместе с большим числом других игроков")
                                print("Вы умерли.")
                                continue
                            if fg == "3":
                                print("Алексиос стал молиться Аресу и тот,перевел Алексиоса в состояние боевой ярости,он  сам не понял того,как он не контролируя себя выбежал из за дерева и забил до смерти водящего кулаками,он очнулся весь в крови рядом с мертвым водящим и стражей.")
                                print("Алексиос нарушил правила и был наказан смертью")
                                print("Вы умерли.")
                                continue
                if iu == "3":
                    print("Алексиос решил отправиться на кулачный бой.Ему нужно было одолеть нескольких соперников и чемпиона арены для победы в этих соревнованиях.")
                    fd = "0"
                    while fd not in m:
                        print("наступил первый бой Алексиоса нужно выбрать:1 - ударить ногой,2 - ударить рукой")
                        fd = input()
                    if fd == "2":
                        print("Алексиос попытался ударить рукой,но удар руки был слишком слабым чтобы повлиять на противника,противник сбил его с ног и забил до смерти")
                        print("Вы умерли.")
                        continue
                    if fd == "1":
                        rtf = "0"
                        der = {"1", "2", "3"}
                        while rtf not in der:
                            print("Алексиос сбил противника ударом ноги и легко добил его.Наступил следующий бой.Противниким был больше и сильнее.Нужно выбрать:1 - блок,2 - бегать по арене резко атакуя его,3 - бить по лицу")
                            rtf = input()
                        if rtf == "1":
                            print("Это решение было настолько глупым,что Алексиос задумался:зачем мне ставить блок если он сильнее меня,пока он думал,противник убил его одним ударом")
                            print("Вы умерли.Не принимайте глупых решений")
                            continue
                        if rtf == "2":
                            print("Алексиос в течении нескольких часов пытался вымотать противника,но вымотался сам и подставился под удар врага")
                            print("Вы умерли.")
                            continue
                        if rtf == "3":
                            print("Алексиос уворачивался от ударов противника и бил его по лицу,после десятка ударов он ударил по лицу противника так сильно,что сломал его лицевые кости,заставив противника упасть.Алексиос добил его")
                            print("Алексиосу предстояло еще 2 драки.Первая из них была против крестьянина с оружием и доспехами.Алексиос должен был придумать как его победить:")
                            qa = "0"
                            while qa not in der:
                                 print("1 - попытаться выхватить его оружие,2 - пытаться вырубить его ударом в лицо,пытаться поставить ему подножку")
                                 qa = input()
                            if qa == "2":
                                print("Алексиос попытался ударить в лицо,как будто ему не сказали,что «крестьянина с оружием и ДОСПЕХАМИ»,(Неужели вы думали,что у него нет защитной маски?),От удара у Алдексиоса сломалась рука,а крестьянин просто убил его")
                                print("Вы умерли.Действительно глупая смерть")
                                continue
                            if qa == "3":
                                print("Алексиос не смог поставить подножку,ведь этот крестьянин был с копьем и пробил его насквозь,пока Алексиос пытался ставить подножку")
                                print("Вы умерли.")
                                continue
                            if qa == "1":
                                print("Алексиос вырвал копье из рук слабого крестьянина и заколол его за пару секунд.Это был самый короткий поединок на арене за все ее существование.За скорость ему дали награду победителя кулачный боев пропустив следующий бой.")
                                fist = ""
                                ser = ser - 1
                                continue
            print("Алексиос победил во всех 3 испытаниях на арене и получил гроздь винограда.")
            apple = "1"
            hb = ""
            k = 1
            
        if apple == "1":
            hb = ""
            a = "1"
            
